{
    "cSpell.words": [
        "Alink",
        "APPFIREBASE",
        "appspot",
        "Arry",
        "categoriesrry",
        "Dproduct",
        "Dproducts",
        "firebaseapp",
        "fontawesome",
        "fortawesome",
        "Hametziot",
        "Hendler",
        "hhlogin",
        "Loadin",
        "lrooc",
        "Nkdrc",
        "noreferrer",
        "Paremetrs",
        "pathmatch",
        "persistor",
        "Prodacts",
        "Producthandler",
        "setdetails",
        "slidein",
        "suuccefull",
        "Teble",
        "textare",
        "upadate",
        "Xmark",
        "אישור",
        "בדוק",
        "בהוספת",
        "בהצגת",
        "בהצלחה",
        "בוצעה",
        "במחיקת",
        "במידה",
        "בקריאת",
        "האדמינים",
        "האינטרנט",
        "האתר",
        "הבית",
        "הוסף",
        "המוצר",
        "המציאות",
        "העלה",
        "העלת",
        "הקטגוריה",
        "התחבר",
        "התנתק",
        "ואתה",
        "זמינים",
        "חברה",
        "חזור",
        "חיבור",
        "חיפוש",
        "יוניסקס",
        "יכול",
        "יצירה",
        "כאדמין",
        "להתחבר",
        "לטבלה",
        "לינק",
        "לינקים",
        "למוצר",
        "למנהלי",
        "לשניהם",
        "לתמונה",
        "לתמונות",
        "מוצר",
        "מוצרים",
        "מחיקה",
        "מחיר",
        "מיגדר",
        "משתמש",
        "מתאים",
        "נוסף",
        "ניהול",
        "ניכשלה",
        "נימצאו",
        "נכשלה",
        "נמצאו",
        "נקבה",
        "נתונים",
        "עדיין",
        "עכשיו",
        "עמוד",
        "ערוך",
        "עריכה",
        "עריכת",
        "קטגוריה",
        "קטגוריות",
        "קיים",
        "קישור",
        "קישורים",
        "ראשית",
        "שגיאה",
        "שניהם",
        "תאריך",
        "תוצאות",
        "תיאור",
        "תמונה",
        "תפריט",
        "תקינה",
        "תקינים"
    ]
}