{
    "cSpell.words": [
        "Alink",
        "APPFIREBASE",
        "appspot",
        "Arry",
        "categoriesrry",
        "Dproduct",
        "Dproducts",
        "firebaseapp",
        "fontawesome",
        "fortawesome",
        "getproduct",
        "Hametziot",
        "Hametziotvisitor",
        "Hendler",
        "hhlogin",
        "Instapaper",
        "Kalnia",
        "Loadin",
        "lrooc",
        "Nkdrc",
        "noreferrer",
        "Paremetrs",
        "pathmatch",
        "persistor",
        "Prodacts",
        "Producthandler",
        "setdetails",
        "setopen",
        "slidein",
        "sortproducts",
        "suuccefull",
        "Teble",
        "textare",
        "upadate",
        "Vists",
        "Xmark",
        "אדמין",
        "אישור",
        "אקספרס",
        "באלי",
        "בדוק",
        "בהוספת",
        "בהצגת",
        "בהצלחה",
        "בוצעה",
        "ביטול",
        "בלינק",
        "במוצר",
        "במוצרים",
        "במחיקת",
        "במידה",
        "בקריאת",
        "ג'קטים",
        "גבוהה",
        "גברים",
        "האדמינים",
        "האות",
        "האינטרנט",
        "האתר",
        "הבית",
        "הוסף",
        "המגדרים",
        "המוצר",
        "המוצרים",
        "המספר",
        "המציאות",
        "העלה",
        "העלת",
        "הקוד",
        "הקטגוריה",
        "הקטגוריות",
        "התחבר",
        "התמונה",
        "התמונות",
        "התנתק",
        "ואתה",
        "ובקישור",
        "וסווטשירטים",
        "וקפוצ'ונים",
        "ושקראתם",
        "זמינים",
        "חברה",
        "חדשים",
        "חזור",
        "חיבור",
        "חיפוש",
        "חמים",
        "יוניסקס",
        "יופיע",
        "ייתכן",
        "יכול",
        "יצירה",
        "כאדמין",
        "כניסות",
        "לאתר",
        "לגבוהה",
        "להתחבר",
        "לוודא",
        "לזול",
        "לחדש",
        "לחיצות",
        "לטבלה",
        "לינק",
        "לינקים",
        "ליקר",
        "לישן",
        "למוצר",
        "למנהלי",
        "לנמוך",
        "לקנייה",
        "לשניהם",
        "לתמונה",
        "לתמונות",
        "מגדר",
        "מהזול",
        "מהחדש",
        "מהיקר",
        "מהישן",
        "מוצר",
        "מוצרים",
        "מחיקה",
        "מחיר",
        "מיין",
        "מסמנים",
        "משתמש",
        "מתאים",
        "נוסף",
        "ניהול",
        "ניכשלה",
        "נימצאו",
        "ניצפים",
        "נכשלה",
        "נמוך",
        "נמצאו",
        "נצפים",
        "נקבה",
        "נשים",
        "נתונים",
        "סגור",
        "עדיין",
        "עובדת",
        "עכשיו",
        "עמוד",
        "ערוך",
        "עריכה",
        "עריכת",
        "צפיות",
        "קטגוריה",
        "קטגוריות",
        "קיים",
        "קישור",
        "קישורים",
        "ראשית",
        "שאתם",
        "שבחרתם",
        "שגיאה",
        "שימו",
        "שיתוף",
        "שלום",
        "שמופיע",
        "שניהם",
        "תאריך",
        "תוצאות",
        "תיאור",
        "תמונה",
        "תמונות",
        "תפריט",
        "תקינה",
        "תקינים",
        "תקנון"
    ]
}